{
    "name": "stock2shop/dto",
    "description": "Stock2Shop Data Transfer Objects",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stock2Shop\\DTO\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Chrs Sohn",
            "email": "chris@stock2shop.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
