{
    "name": "stock2shop/share",
    "description": "Stock2Shop DTO's, factories and interfaces",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stock2Shop\\Share\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stock2Shop\\Tests\\Share\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Stock2Shop PTY (Ltd)",
            "email": "support@stock2shop.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^3.12"
    }
}
